{
    "name": "AlistarMod",
    "author": "Conoisseur",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Adds Alistar from League of Legends to Risk of Rain 2",
  "dependencies": [
    "bbepis-BepInExPack-5.4.1905",
    "RiskofThunder-R2API_Core-5.0.3",
    "RiskofThunder-R2API_Prefab-1.0.1",
    "RiskofThunder-R2API_RecalculateStats-1.0.0",
    "RiskofThunder-R2API_Language-1.0.1",
    "RiskofThunder-R2API_Sound-1.0.2",
    "RiskofThunder-R2API_Networking-1.0.2"
  ]
}
